<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>BTraceUtils.Profiling</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Profiling";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Profiling.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Profiling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Profiling" class="title">Class BTraceUtils.Profiling</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Profiling</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Profiling</span>
extends java.lang.Object</pre>
<div class="block">Profiling support. It is a highly specialized aggregation (therefore not
 included in the generic aggregations support) which is able to calculate
 clean self time spent in hierarchically called methods (or bigger parts
 of code)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#BTraceUtils.Profiling()">BTraceUtils.Profiling</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#newProfiler()">newProfiler</a></strong>()</code>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#newProfiler(int)">newProfiler</a></strong>(int&nbsp;expectedBlockCnt)</code>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance with the specified
 expected count of the distinct methods to be recorded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#printSnapshot(java.lang.String, com.sun.btrace.Profiler)">printSnapshot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#printSnapshot(java.lang.String, com.sun.btrace.Profiler, java.lang.String)">printSnapshot</a></strong>(java.lang.String&nbsp;name,
             <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
             java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#recordEntry(com.sun.btrace.Profiler, java.lang.String)">recordEntry</a></strong>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
           java.lang.String&nbsp;blockName)</code>
<div class="block">Records the entry to a particular code block</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#recordExit(com.sun.btrace.Profiler, java.lang.String, long)">recordExit</a></strong>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
          java.lang.String&nbsp;blockName,
          long&nbsp;duration)</code>
<div class="block">Records the exit out of a particular code block</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#reset(com.sun.btrace.Profiler)">reset</a></strong>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#snapshot(com.sun.btrace.Profiler)">snapshot</a></strong>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>
<div class="block">Creates a new snapshot of the profiling metrics collected sofar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html#snapshotAndReset(com.sun.btrace.Profiler)">snapshotAndReset</a></strong>(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Profiling()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Profiling</h4>
<pre>public&nbsp;BTraceUtils.Profiling()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newProfiler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProfiler</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;newProfiler()</pre>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</dd></dl>
</li>
</ul>
<a name="newProfiler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProfiler</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;newProfiler(int&nbsp;expectedBlockCnt)</pre>
<div class="block">Creates a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance with the specified
 expected count of the distinct methods to be recorded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expectedBlockCnt</code> - The expected count of the distinct blocks
                          to be recorded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance</dd></dl>
</li>
</ul>
<a name="recordEntry(com.sun.btrace.Profiler, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEntry</h4>
<pre>public static&nbsp;void&nbsp;recordEntry(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
               java.lang.String&nbsp;blockName)</pre>
<div class="block">Records the entry to a particular code block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd><dd><code>blockName</code> - The block identifier</dd></dl>
</li>
</ul>
<a name="recordExit(com.sun.btrace.Profiler, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExit</h4>
<pre>public static&nbsp;void&nbsp;recordExit(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
              java.lang.String&nbsp;blockName,
              long&nbsp;duration)</pre>
<div class="block">Records the exit out of a particular code block</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd><dd><code>blockName</code> - The block identifier</dd><dd><code>duration</code> - The time spent in the mentioned block</dd></dl>
</li>
</ul>
<a name="snapshot(com.sun.btrace.Profiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshot</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshot(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
<div class="block">Creates a new snapshot of the profiling metrics collected sofar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profiler</code> - The <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> instance to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an immutable snapshot of the profiling metrics in
         the form of a map where the key is the block name and
         the value is a map of metrics names and the appropriate
         values<br>
         The supported metrics names are: "selfTime", "wallTime" and
         "invocations"</dd></dl>
</li>
</ul>
<a name="snapshotAndReset(com.sun.btrace.Profiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotAndReset</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a>&nbsp;snapshotAndReset(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="reset(com.sun.btrace.Profiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset(<a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="printSnapshot(java.lang.String, com.sun.btrace.Profiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSnapshot</h4>
<pre>public static&nbsp;void&nbsp;printSnapshot(java.lang.String&nbsp;name,
                 <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler)</pre>
</li>
</ul>
<a name="printSnapshot(java.lang.String, com.sun.btrace.Profiler, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSnapshot</h4>
<pre>public static&nbsp;void&nbsp;printSnapshot(java.lang.String&nbsp;name,
                 <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>&nbsp;profiler,
                 java.lang.String&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Profiling.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Profiling.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
