<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>BTraceUtils.Strings</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Strings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Strings.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Strings" class="title">Class BTraceUtils.Strings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Strings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Strings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#BTraceUtils.Strings()">BTraceUtils.Strings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#append(java.lang.Appendable, java.lang.String)">append</a></strong>(java.lang.Appendable&nbsp;buffer,
      java.lang.String&nbsp;strToAppend)</code>
<div class="block">Appends a string to an appendable buffer created by <a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#compareTo(java.lang.String, java.lang.String)">compareTo</a></strong>(java.lang.String&nbsp;str1,
         java.lang.String&nbsp;str2)</code>
<div class="block">Compares two strings lexicographically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#compareToIgnoreCase(java.lang.String, java.lang.String)">compareToIgnoreCase</a></strong>(java.lang.String&nbsp;str1,
                   java.lang.String&nbsp;str2)</code>
<div class="block">Compares two strings lexicographically, ignoring case
 differences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#concat(java.lang.String, java.lang.String)">concat</a></strong>(java.lang.String&nbsp;str1,
      java.lang.String&nbsp;str2)</code>
<div class="block">Concatenates the specified strings together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#endsWith(java.lang.String, java.lang.String)">endsWith</a></strong>(java.lang.String&nbsp;s,
        java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#indexOf(java.lang.String, java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#lastIndexOf(java.lang.String, java.lang.String)">lastIndexOf</a></strong>(java.lang.String&nbsp;str1,
           java.lang.String&nbsp;str2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.Appendable)">length</a></strong>(java.lang.Appendable&nbsp;buffer)</code>
<div class="block">Checks the length of an appendable buffer created by <a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.String)">length</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Returns the length of the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#matches(java.util.regex.Pattern, java.lang.String)">matches</a></strong>(java.util.regex.Pattern&nbsp;regex,
       java.lang.String&nbsp;input)</code>
<div class="block">Matches the given (precompiled) regular expression and attempts
 to match the given input against it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#matches(java.lang.String, java.lang.String)">matches</a></strong>(java.lang.String&nbsp;regex,
       java.lang.String&nbsp;input)</code>
<div class="block">Compiles the given regular expression and attempts to match the given
 input against it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder</a></strong>()</code>
<div class="block">Safely creates a new instance of an appendable string buffer <br>
 The buffer will not be thread safe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Appendable</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder(boolean)">newStringBuilder</a></strong>(boolean&nbsp;threadSafe)</code>
<div class="block">Safely creates a new instance of an appendable string buffer <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#pattern(java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">This is synonym for "regexp".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#pattern(java.lang.String, int)">pattern</a></strong>(java.lang.String&nbsp;regex,
       int&nbsp;flags)</code>
<div class="block">This is synonym for "regexp".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String)">regexp</a></strong>(java.lang.String&nbsp;regex)</code>
<div class="block">Compiles the given regular expression into a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String, int)">regexp</a></strong>(java.lang.String&nbsp;regex,
      int&nbsp;flags)</code>
<div class="block">Compiles the given regular expression into a pattern with the given
 flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#startsWith(java.lang.String, java.lang.String)">startsWith</a></strong>(java.lang.String&nbsp;s,
          java.lang.String&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(boolean)">str</a></strong>(boolean&nbsp;b)</code>
<div class="block">Returns a <tt>String</tt> object representing the specified
 boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(double)">str</a></strong>(double&nbsp;d)</code>
<div class="block">Returns a string representation of the <code>double</code>
 argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(float)">str</a></strong>(float&nbsp;f)</code>
<div class="block">Returns a string representation of the <code>float</code>
 argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(char)">str</a></strong>(char&nbsp;c)</code>
<div class="block">Returns a <code>String</code> object representing the
 specified <code>char</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(int)">str</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a <code>String</code> object representing the
 specified integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(long)">str</a></strong>(long&nbsp;l)</code>
<div class="block">Returns a <code>String</code> object representing the specified
 <code>long</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#str(java.lang.Object)">str</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#strcat(java.lang.String, java.lang.String)">strcat</a></strong>(java.lang.String&nbsp;str1,
      java.lang.String&nbsp;str2)</code>
<div class="block">This is synonym to "concat".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#strcmp(java.lang.String, java.lang.String)">strcmp</a></strong>(java.lang.String&nbsp;str1,
      java.lang.String&nbsp;str2)</code>
<div class="block">This is synonym to "compareTo" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#stricmp(java.lang.String, java.lang.String)">stricmp</a></strong>(java.lang.String&nbsp;str1,
       java.lang.String&nbsp;str2)</code>
<div class="block">This is synonym to "compareToIgnoreCase".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#strlen(java.lang.String)">strlen</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">This is synonym for "length".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#strstr(java.lang.String, java.lang.String)">strstr</a></strong>(java.lang.String&nbsp;str1,
      java.lang.String&nbsp;str2)</code>
<div class="block">Find String within String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#substr(java.lang.String, int)">substr</a></strong>(java.lang.String&nbsp;str,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#substr(java.lang.String, int, int)">substr</a></strong>(java.lang.String&nbsp;str,
      int&nbsp;start,
      int&nbsp;length)</code>
<div class="block">Substring</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#toHexString(int)">toHexString</a></strong>(int&nbsp;i)</code>
<div class="block">Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#toHexString(long)">toHexString</a></strong>(long&nbsp;l)</code>
<div class="block">Returns a string representation of the <code>long</code>
 argument as an unsigned integer in base&nbsp;16.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Strings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Strings</h4>
<pre>public&nbsp;BTraceUtils.Strings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startsWith(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.lang.String&nbsp;s,
                 java.lang.String&nbsp;start)</pre>
</li>
</ul>
<a name="endsWith(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(java.lang.String&nbsp;s,
               java.lang.String&nbsp;end)</pre>
</li>
</ul>
<a name="strcat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strcat(java.lang.String&nbsp;str1,
                      java.lang.String&nbsp;str2)</pre>
<div class="block">This is synonym to "concat".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#concat(java.lang.String, java.lang.String)"><code>concat(String, String)</code></a></dd></dl>
</li>
</ul>
<a name="concat(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concat(java.lang.String&nbsp;str1,
                      java.lang.String&nbsp;str2)</pre>
<div class="block">Concatenates the specified strings together.</div>
</li>
</ul>
<a name="compareTo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public static&nbsp;int&nbsp;compareTo(java.lang.String&nbsp;str1,
            java.lang.String&nbsp;str2)</pre>
<div class="block">Compares two strings lexicographically.
 The comparison is based on the Unicode value of each character in
 the strings. The character sequence represented by the first
 <code>String</code> object is compared lexicographically to the
 character sequence represented by the second string. The result is
 a negative integer if the first <code>String</code> object
 lexicographically precedes the second string. The result is a
 positive integer if the first <code>String</code> object lexicographically
 follows the second string. The result is zero if the strings
 are equal; <code>compareTo</code> returns <code>0</code> exactly when
 the <code>String.equals(Object)</code> method would return <code>true</code>.</div>
</li>
</ul>
<a name="strcmp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strcmp</h4>
<pre>public static&nbsp;int&nbsp;strcmp(java.lang.String&nbsp;str1,
         java.lang.String&nbsp;str2)</pre>
<div class="block">This is synonym to "compareTo" method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#compareTo(java.lang.String, java.lang.String)"><code>compareTo(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="compareToIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToIgnoreCase</h4>
<pre>public static&nbsp;int&nbsp;compareToIgnoreCase(java.lang.String&nbsp;str1,
                      java.lang.String&nbsp;str2)</pre>
<div class="block">Compares two strings lexicographically, ignoring case
 differences. This method returns an integer whose sign is that of
 calling <code>compareTo</code> with normalized versions of the strings
 where case differences have been eliminated by calling
 <code>Character.toLowerCase(Character.toUpperCase(character))</code> on
 each character.</div>
</li>
</ul>
<a name="stricmp(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stricmp</h4>
<pre>public static&nbsp;int&nbsp;stricmp(java.lang.String&nbsp;str1,
          java.lang.String&nbsp;str2)</pre>
<div class="block">This is synonym to "compareToIgnoreCase".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#compareToIgnoreCase(java.lang.String, java.lang.String)"><code>compareToIgnoreCase(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="strstr(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strstr</h4>
<pre>public static&nbsp;int&nbsp;strstr(java.lang.String&nbsp;str1,
         java.lang.String&nbsp;str2)</pre>
<div class="block">Find String within String</div>
</li>
</ul>
<a name="indexOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;str1,
          java.lang.String&nbsp;str2)</pre>
</li>
</ul>
<a name="lastIndexOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public static&nbsp;int&nbsp;lastIndexOf(java.lang.String&nbsp;str1,
              java.lang.String&nbsp;str2)</pre>
</li>
</ul>
<a name="substr(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substr(java.lang.String&nbsp;str,
                      int&nbsp;start,
                      int&nbsp;length)</pre>
<div class="block">Substring</div>
</li>
</ul>
<a name="substr(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substr(java.lang.String&nbsp;str,
                      int&nbsp;start)</pre>
</li>
</ul>
<a name="length(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.String&nbsp;str)</pre>
<div class="block">Returns the length of the given string.
 The length is equal to the number of <a href="Character.html#unicode">Unicode
 code units</a> in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - String whose length is calculated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the sequence of characters represented by this
          object.</dd></dl>
</li>
</ul>
<a name="strlen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strlen</h4>
<pre>public static&nbsp;int&nbsp;strlen(java.lang.String&nbsp;str)</pre>
<div class="block">This is synonym for "length".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#length(java.lang.String)"><code>length(String)</code></a></dd></dl>
</li>
</ul>
<a name="regexp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexp</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;regexp(java.lang.String&nbsp;regex)</pre>
<div class="block">Compiles the given regular expression into a pattern.  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If the expression's syntax is invalid</dd></dl>
</li>
</ul>
<a name="pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;pattern(java.lang.String&nbsp;regex)</pre>
<div class="block">This is synonym for "regexp".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String)"><code>regexp(String)</code></a></dd></dl>
</li>
</ul>
<a name="regexp(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regexp</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;regexp(java.lang.String&nbsp;regex,
                             int&nbsp;flags)</pre>
<div class="block">Compiles the given regular expression into a pattern with the given
 flags.  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The expression to be compiled</dd><dd><code>flags</code> - Match flags, a bit mask that may include
         <code>Pattern.CASE_INSENSITIVE</code>, <code>Pattern.MULTILINE</code>, <code>Pattern.DOTALL</code>,
         <code>Pattern.UNICODE_CASE</code>, <code>Pattern.CANON_EQ</code>, <code>Pattern.UNIX_LINES</code>,
         <code>Pattern.LITERAL</code> and <code>Pattern.COMMENTS</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If bit values other than those corresponding to the defined
          match flags are set in <tt>flags</tt></dd>
<dd><code>java.util.regex.PatternSyntaxException</code> - If the expression's syntax is invalid</dd></dl>
</li>
</ul>
<a name="pattern(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static&nbsp;java.util.regex.Pattern&nbsp;pattern(java.lang.String&nbsp;regex,
                              int&nbsp;flags)</pre>
<div class="block">This is synonym for "regexp".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Strings.html#regexp(java.lang.String, int)"><code>regexp(String, int)</code></a></dd></dl>
</li>
</ul>
<a name="matches(java.util.regex.Pattern, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(java.util.regex.Pattern&nbsp;regex,
              java.lang.String&nbsp;input)</pre>
<div class="block">Matches the given (precompiled) regular expression and attempts
 to match the given input against it.</div>
</li>
</ul>
<a name="matches(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;regex,
              java.lang.String&nbsp;input)</pre>
<div class="block">Compiles the given regular expression and attempts to match the given
 input against it.

 <p> An invocation of this convenience method of the form

 <blockquote><pre>
 Pattern.matches(regex, input);</pre></blockquote>

 behaves in exactly the same way as the expression

 <blockquote><pre>
 Pattern.compile(regex).matcher(input).matches()</pre></blockquote>

 <p> If a pattern is to be used multiple times, compiling it once and reusing
 it will be more efficient than invoking this method each time.  </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>regex</code> - The expression to be compiled</dd><dd><code>input</code> - The character sequence to be matched</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.regex.PatternSyntaxException</code> - If the expression's syntax is invalid</dd></dl>
</li>
</ul>
<a name="str(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(boolean&nbsp;b)</pre>
<div class="block">Returns a <tt>String</tt> object representing the specified
 boolean.  If the specified boolean is <code>true</code>, then
 the string <code>"true"</code> will be returned, otherwise the
 string <code>"false"</code> will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - the boolean to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the specified <code>boolean</code></dd></dl>
</li>
</ul>
<a name="str(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(char&nbsp;c)</pre>
<div class="block">Returns a <code>String</code> object representing the
 specified <code>char</code>.  The result is a string of length
 1 consisting solely of the specified <code>char</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the <code>char</code> to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the specified <code>char</code></dd></dl>
</li>
</ul>
<a name="str(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(int&nbsp;i)</pre>
<div class="block">Returns a <code>String</code> object representing the
 specified integer. The argument is converted to signed decimal
 representation and returned as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an integer to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the argument in base&nbsp;10.</dd></dl>
</li>
</ul>
<a name="toHexString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(int&nbsp;i)</pre>
<div class="block">Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.
 <p>
 The unsigned integer value is the argument plus 2<sup>32</sup>
 if the argument is negative; otherwise, it is equal to the
 argument.  This value is converted to a string of ASCII digits
 in hexadecimal (base&nbsp;16) with no extra leading
 <code>0</code>s. If the unsigned magnitude is zero, it is
 represented by a single zero character <code>'0'</code>
 (<code>'&#92;u0030'</code>); otherwise, the first character of
 the representation of the unsigned magnitude will not be the
 zero character. The following characters are used as
 hexadecimal digits:
 <blockquote><pre>
 0123456789abcdef
 </pre></blockquote>
 These are the characters <code>'&#92;u0030'</code> through
 <code>'&#92;u0039'</code> and <code>'&#92;u0061'</code> through
 <code>'&#92;u0066'</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - an integer to be converted to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the unsigned integer value
          represented by the argument in hexadecimal (base&nbsp;16).</dd></dl>
</li>
</ul>
<a name="str(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(long&nbsp;l)</pre>
<div class="block">Returns a <code>String</code> object representing the specified
 <code>long</code>.  The argument is converted to signed decimal
 representation and returned as a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a <code>long</code> to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the argument in base&nbsp;10.</dd></dl>
</li>
</ul>
<a name="str(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns a string representation of the object. In general, the
 <code>toString</code> method returns a string that
 "textually represents" this object. The result should
 be a concise but informative representation that is easy for a
 person to read. For bootstrap classes, returns the result of
 calling Object.toString() override. For non-bootstrap classes,
 default toString() value [className@hashCode] is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object whose string representation is returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the given object.</dd></dl>
</li>
</ul>
<a name="toHexString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(long&nbsp;l)</pre>
<div class="block">Returns a string representation of the <code>long</code>
 argument as an unsigned integer in base&nbsp;16.
 <p>
 The unsigned <code>long</code> value is the argument plus
 2<sup>64</sup> if the argument is negative; otherwise, it is
 equal to the argument.  This value is converted to a string of
 ASCII digits in hexadecimal (base&nbsp;16) with no extra
 leading <code>0</code>s.  If the unsigned magnitude is zero, it
 is represented by a single zero character <code>'0'</code>
 (<code>'&#92;u0030'</code>); otherwise, the first character of
 the representation of the unsigned magnitude will not be the
 zero character. The following characters are used as
 hexadecimal digits:
 <blockquote><pre>
 0123456789abcdef
 </pre></blockquote>
 These are the characters <code>'&#92;u0030'</code> through
 <code>'&#92;u0039'</code> and  <code>'&#92;u0061'</code> through
 <code>'&#92;u0066'</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a <code>long</code> to be converted to a string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the unsigned <code>long</code>
                value represented by the argument in hexadecimal
                (base&nbsp;16).</dd></dl>
</li>
</ul>
<a name="str(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(float&nbsp;f)</pre>
<div class="block">Returns a string representation of the <code>float</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
 &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and
     magnitude (absolute value) of the argument. If the sign is
     negative, the first character of the result is
     '<code>-</code>' (<code>'&#92;u002D'</code>); if the sign is
     positive, no sign character appears in the result. As for
     the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
     <code>"Infinity"</code>; thus, positive infinity produces
     the result <code>"Infinity"</code> and negative infinity
     produces the result <code>"-Infinity"</code>.
 <li>If <i>m</i> is zero, it is represented by the characters
     <code>"0.0"</code>; thus, negative zero produces the result
     <code>"-0.0"</code> and positive zero produces the result
     <code>"0.0"</code>.
 <li> If <i>m</i> is greater than or equal to 10<sup>-3</sup> but
      less than 10<sup>7</sup>, then it is represented as the
      integer part of <i>m</i>, in decimal form with no leading
      zeroes, followed by '<code>.</code>'
      (<code>'&#92;u002E'</code>), followed by one or more
      decimal digits representing the fractional part of
      <i>m</i>.
 <li> If <i>m</i> is less than 10<sup>-3</sup> or greater than or
      equal to 10<sup>7</sup>, then it is represented in
      so-called "computerized scientific notation." Let <i>n</i>
      be the unique integer such that 10<sup><i>n</i> </sup>&lt;=
      <i>m</i> &lt; 10<sup><i>n</i>+1</sup>; then let <i>a</i>
      be the mathematically exact quotient of <i>m</i> and
      10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10.
      The magnitude is then represented as the integer part of
      <i>a</i>, as a single decimal digit, followed by
      '<code>.</code>' (<code>'&#92;u002E'</code>), followed by
      decimal digits representing the fractional part of
      <i>a</i>, followed by the letter '<code>E</code>'
      (<code>'&#92;u0045'</code>), followed by a representation
      of <i>n</i> as a decimal integer, as produced by the
      method <code><code>Integer.toString(int)</code></code>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit
 to represent the fractional part, and beyond that as many, but
 only as many, more digits as are needed to uniquely distinguish
 the argument value from adjacent values of type
 <code>float</code>. That is, suppose that <i>x</i> is the
 exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero
 argument <i>f</i>. Then <i>f</i> must be the <code>float</code>
 value nearest to <i>x</i>; or, if two <code>float</code> values are
 equally close to <i>x</i>, then <i>f</i> must be one of
 them and the least significant bit of the significand of
 <i>f</i> must be <code>0</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the float to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the argument.</dd></dl>
</li>
</ul>
<a name="str(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;str(double&nbsp;d)</pre>
<div class="block">Returns a string representation of the <code>double</code>
 argument. All characters mentioned below are ASCII characters.
 <ul>
 <li>If the argument is NaN, the result is the string
     &quot;<code>NaN</code>&quot;.
 <li>Otherwise, the result is a string that represents the sign and
 magnitude (absolute value) of the argument. If the sign is negative,
 the first character of the result is '<code>-</code>'
 (<code>'&#92;u002D'</code>); if the sign is positive, no sign character
 appears in the result. As for the magnitude <i>m</i>:
 <ul>
 <li>If <i>m</i> is infinity, it is represented by the characters
 <code>"Infinity"</code>; thus, positive infinity produces the result
 <code>"Infinity"</code> and negative infinity produces the result
 <code>"-Infinity"</code>.

 <li>If <i>m</i> is zero, it is represented by the characters
 <code>"0.0"</code>; thus, negative zero produces the result
 <code>"-0.0"</code> and positive zero produces the result
 <code>"0.0"</code>.

 <li>If <i>m</i> is greater than or equal to 10<sup>-3</sup> but less
 than 10<sup>7</sup>, then it is represented as the integer part of
 <i>m</i>, in decimal form with no leading zeroes, followed by
 '<code>.</code>' (<code>'&#92;u002E'</code>), followed by one or
 more decimal digits representing the fractional part of <i>m</i>.

 <li>If <i>m</i> is less than 10<sup>-3</sup> or greater than or
 equal to 10<sup>7</sup>, then it is represented in so-called
 "computerized scientific notation." Let <i>n</i> be the unique
 integer such that 10<sup><i>n</i></sup> &lt;= <i>m</i> &lt;
 10<sup><i>n</i>+1</sup>; then let <i>a</i> be the
 mathematically exact quotient of <i>m</i> and
 10<sup><i>n</i></sup> so that 1 &lt;= <i>a</i> &lt; 10. The
 magnitude is then represented as the integer part of <i>a</i>,
 as a single decimal digit, followed by '<code>.</code>'
 (<code>'&#92;u002E'</code>), followed by decimal digits
 representing the fractional part of <i>a</i>, followed by the
 letter '<code>E</code>' (<code>'&#92;u0045'</code>), followed
 by a representation of <i>n</i> as a decimal integer, as
 produced by the method <code>Integer.toString(int)</code>.
 </ul>
 </ul>
 How many digits must be printed for the fractional part of
 <i>m</i> or <i>a</i>? There must be at least one digit to represent
 the fractional part, and beyond that as many, but only as many, more
 digits as are needed to uniquely distinguish the argument value from
 adjacent values of type <code>double</code>. That is, suppose that
 <i>x</i> is the exact mathematical value represented by the decimal
 representation produced by this method for a finite nonzero argument
 <i>d</i>. Then <i>d</i> must be the <code>double</code> value nearest
 to <i>x</i>; or if two <code>double</code> values are equally close
 to <i>x</i>, then <i>d</i> must be one of them and the least
 significant bit of the significand of <i>d</i> must be <code>0</code>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the <code>double</code> to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the argument.</dd></dl>
</li>
</ul>
<a name="newStringBuilder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringBuilder</h4>
<pre>public static&nbsp;java.lang.Appendable&nbsp;newStringBuilder(boolean&nbsp;threadSafe)</pre>
<div class="block">Safely creates a new instance of an appendable string buffer <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadSafe</code> - Specifies whether the buffer should be thread safe</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns either StringBuilder or StringBuffer
         instance depending on whether the instance is required to be
         thread safe or not, respectively.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="newStringBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringBuilder</h4>
<pre>public static&nbsp;java.lang.Appendable&nbsp;newStringBuilder()</pre>
<div class="block">Safely creates a new instance of an appendable string buffer <br>
 The buffer will not be thread safe.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a new instance of StringBuilder class</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="append(java.lang.Appendable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;java.lang.Appendable&nbsp;append(java.lang.Appendable&nbsp;buffer,
                          java.lang.String&nbsp;strToAppend)</pre>
<div class="block">Appends a string to an appendable buffer created by <a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The appendable buffer to append to</dd><dd><code>strToAppend</code> - The string to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the same appendable buffer instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="length(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.Appendable&nbsp;buffer)</pre>
<div class="block">Checks the length of an appendable buffer created by <a href="../../../com/sun/btrace/BTraceUtils.Strings.html#newStringBuilder()">newStringBuilder()</a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The appendable buffer instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the length of the text contained by the buffer</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Strings.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Strings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
