<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>BTraceUtils.Sys.Memory</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Sys.Memory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.Env.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Sys.Memory.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Sys.Memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Sys.Memory" class="title">Class BTraceUtils.Sys.Memory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Sys.Memory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace">BTraceUtils.Sys</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Sys.Memory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#BTraceUtils.Sys.Memory()">BTraceUtils.Sys.Memory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#committed(java.lang.management.MemoryUsage)">committed</a></strong>(java.lang.management.MemoryUsage&nbsp;mu)</code>
<div class="block">Returns the amount of memory in bytes that is committed for the Java
 virtual machine to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#dumpHeap(java.lang.String)">dumpHeap</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Dump the snapshot of the Java heap to a file in hprof
 binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#dumpHeap(java.lang.String, boolean)">dumpHeap</a></strong>(java.lang.String&nbsp;fileName,
        boolean&nbsp;live)</code>
<div class="block">Dump the snapshot of the Java heap to a file in hprof
 binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#finalizationCount()">finalizationCount</a></strong>()</code>
<div class="block">Returns the approximate number of objects for
 which finalization is pending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#freeMemory()">freeMemory</a></strong>()</code>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#gc()">gc</a></strong>()</code>
<div class="block">Runs the garbage collector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#getMemoryPoolUsage(java.lang.String)">getMemoryPoolUsage</a></strong>(java.lang.String&nbsp;poolFormat)</code>
<div class="block">Returns an overview of available memory pools <br>
 It is possible to provide a text format the overview will use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#getTotalGcTime()">getTotalGcTime</a></strong>()</code>
<div class="block">Returns the total amount of time spent in GarbageCollection up to this point
 since the application was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.management.MemoryUsage</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#heapUsage()">heapUsage</a></strong>()</code>
<div class="block">Returns heap memory usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#init(java.lang.management.MemoryUsage)">init</a></strong>(java.lang.management.MemoryUsage&nbsp;mu)</code>
<div class="block">Returns the amount of memory in bytes that the Java virtual
 machine initially requests from the operating system for
 memory management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#max(java.lang.management.MemoryUsage)">max</a></strong>(java.lang.management.MemoryUsage&nbsp;mu)</code>
<div class="block">Returns the maximum amount of memory in bytes that can be used
 for memory management.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#maxMemory()">maxMemory</a></strong>()</code>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.management.MemoryUsage</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#nonHeapUsage()">nonHeapUsage</a></strong>()</code>
<div class="block">Returns non-heap memory usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#runFinalization()">runFinalization</a></strong>()</code>
<div class="block">Runs the finalization methods of any objects pending finalization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#totalMemory()">totalMemory</a></strong>()</code>
<div class="block">Returns the total amount of memory in the Java virtual machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html#used(java.lang.management.MemoryUsage)">used</a></strong>(java.lang.management.MemoryUsage&nbsp;mu)</code>
<div class="block">Returns the amount of used memory in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Sys.Memory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Sys.Memory</h4>
<pre>public&nbsp;BTraceUtils.Sys.Memory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freeMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public static&nbsp;long&nbsp;freeMemory()</pre>
<div class="block">Returns the amount of free memory in the Java Virtual Machine.
 Calling the
 <code>gc</code> method may result in increasing the value returned
 by <code>freeMemory.</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an approximation to the total amount of memory currently
          available for future allocated objects, measured in bytes.</dd></dl>
</li>
</ul>
<a name="totalMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMemory</h4>
<pre>public static&nbsp;long&nbsp;totalMemory()</pre>
<div class="block">Returns the total amount of memory in the Java virtual machine.
 The value returned by this method may vary over time, depending on
 the host environment.
 <p>
 Note that the amount of memory required to hold an object of any
 given type may be implementation-dependent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total amount of memory currently available for current
          and future objects, measured in bytes.</dd></dl>
</li>
</ul>
<a name="maxMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemory</h4>
<pre>public static&nbsp;long&nbsp;maxMemory()</pre>
<div class="block">Returns the maximum amount of memory that the Java virtual machine will
 attempt to use.  If there is no inherent limit then the value <code>Long.MAX_VALUE</code> will be returned. </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum amount of memory that the virtual machine will
          attempt to use, measured in bytes</dd></dl>
</li>
</ul>
<a name="heapUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapUsage</h4>
<pre>public static&nbsp;java.lang.management.MemoryUsage&nbsp;heapUsage()</pre>
<div class="block">Returns heap memory usage</div>
</li>
</ul>
<a name="nonHeapUsage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonHeapUsage</h4>
<pre>public static&nbsp;java.lang.management.MemoryUsage&nbsp;nonHeapUsage()</pre>
<div class="block">Returns non-heap memory usage</div>
</li>
</ul>
<a name="init(java.lang.management.MemoryUsage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;long&nbsp;init(java.lang.management.MemoryUsage&nbsp;mu)</pre>
<div class="block">Returns the amount of memory in bytes that the Java virtual
 machine initially requests from the operating system for
 memory management.</div>
</li>
</ul>
<a name="committed(java.lang.management.MemoryUsage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>committed</h4>
<pre>public static&nbsp;long&nbsp;committed(java.lang.management.MemoryUsage&nbsp;mu)</pre>
<div class="block">Returns the amount of memory in bytes that is committed for the Java
 virtual machine to use. This amount of memory is guaranteed for the
 Java virtual machine to use.</div>
</li>
</ul>
<a name="max(java.lang.management.MemoryUsage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public static&nbsp;long&nbsp;max(java.lang.management.MemoryUsage&nbsp;mu)</pre>
<div class="block">Returns the maximum amount of memory in bytes that can be used
 for memory management. This method returns -1 if the maximum memory
 size is undefined.</div>
</li>
</ul>
<a name="used(java.lang.management.MemoryUsage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>used</h4>
<pre>public static&nbsp;long&nbsp;used(java.lang.management.MemoryUsage&nbsp;mu)</pre>
<div class="block">Returns the amount of used memory in bytes.</div>
</li>
</ul>
<a name="finalizationCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizationCount</h4>
<pre>public static&nbsp;long&nbsp;finalizationCount()</pre>
<div class="block">Returns the approximate number of objects for
 which finalization is pending.</div>
</li>
</ul>
<a name="dumpHeap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeap</h4>
<pre>public static&nbsp;void&nbsp;dumpHeap(java.lang.String&nbsp;fileName)</pre>
<div class="block">Dump the snapshot of the Java heap to a file in hprof
 binary format. Only the live objects are dumped.
 Under the current dir of traced app, ./btrace&lt;pid>/&lt;btrace-class>/
 directory is created. Under that directory, a file of given
 fileName is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the file to which heap is dumped</dd></dl>
</li>
</ul>
<a name="dumpHeap(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpHeap</h4>
<pre>public static&nbsp;void&nbsp;dumpHeap(java.lang.String&nbsp;fileName,
            boolean&nbsp;live)</pre>
<div class="block">Dump the snapshot of the Java heap to a file in hprof
 binary format.
 Under the current dir of traced app, ./btrace&lt;pid>/&lt;btrace-class>/
 directory is created. Under that directory, a file of given
 fileName is created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - name of the file to which heap is dumped</dd><dd><code>live</code> - flag that tells whether only live objects are
             to be dumped or all objects are to be dumped.</dd></dl>
</li>
</ul>
<a name="gc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public static&nbsp;void&nbsp;gc()</pre>
<div class="block">Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual
 Machine expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for quick reuse.
 When control returns from the method call, the Java Virtual
 Machine has made a best effort to reclaim space from all discarded
 objects. This method calls Sys.gc() to perform GC.
 </p></div>
</li>
</ul>
<a name="getTotalGcTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalGcTime</h4>
<pre>public static&nbsp;long&nbsp;getTotalGcTime()</pre>
<div class="block">Returns the total amount of time spent in GarbageCollection up to this point
 since the application was started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the amount of overall time spent in GC</dd></dl>
</li>
</ul>
<a name="getMemoryPoolUsage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemoryPoolUsage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMemoryPoolUsage(java.lang.String&nbsp;poolFormat)</pre>
<div class="block">Returns an overview of available memory pools <br>
 It is possible to provide a text format the overview will use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poolFormat</code> - The text format string to format the overview. <br>
                   Exactly 5 arguments are passed to the format function. <br>
                   The format defaults to ";%1$s;%2$d;%3$d;%4$d;%5$d;Memory]"</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the formatted value of memory pools overview</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="runFinalization()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runFinalization</h4>
<pre>public static&nbsp;void&nbsp;runFinalization()</pre>
<div class="block">Runs the finalization methods of any objects pending finalization.
 <p>
 Calling this method suggests that the Java Virtual Machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the Java Virtual Machine has made a best effort to
 complete all outstanding finalizations. This method calls
 Sys.runFinalization() to run finalization.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.Env.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Sys.Memory.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Sys.Memory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
