<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:44 CEST 2013 -->
<title>BTraceUtils.Aggregations</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Aggregations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Aggregations.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Aggregations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Aggregations" class="title">Class BTraceUtils.Aggregations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Aggregations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Aggregations</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#BTraceUtils.Aggregations()">BTraceUtils.Aggregations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#addToAggregation(com.sun.btrace.aggregation.Aggregation, com.sun.btrace.aggregation.AggregationKey, long)">addToAggregation</a></strong>(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key,
                long&nbsp;value)</code>
<div class="block">Adds a value to the aggregation with a grouping key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#addToAggregation(com.sun.btrace.aggregation.Aggregation, long)">addToAggregation</a></strong>(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                long&nbsp;value)</code>
<div class="block">Adds a value to the aggregation with no grouping key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#clearAggregation(com.sun.btrace.aggregation.Aggregation)">clearAggregation</a></strong>(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation)</code>
<div class="block">Resets values within the aggregation to the default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregation(com.sun.btrace.aggregation.AggregationFunction)">newAggregation</a></strong>(<a href="../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</a>&nbsp;type)</code>
<div class="block">Creates a new aggregation based on the given aggregation function type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object)">newAggregationKey</a></strong>(java.lang.Object&nbsp;element1)</code>
<div class="block">Creates a grouping aggregation key with the provided value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object)">newAggregationKey</a></strong>(java.lang.Object&nbsp;element1,
                 java.lang.Object&nbsp;element2)</code>
<div class="block">Creates a composite grouping aggregation key with the provided values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object)">newAggregationKey</a></strong>(java.lang.Object&nbsp;element1,
                 java.lang.Object&nbsp;element2,
                 java.lang.Object&nbsp;element3)</code>
<div class="block">Creates a composite grouping aggregation key with the provided values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">newAggregationKey</a></strong>(java.lang.Object&nbsp;element1,
                 java.lang.Object&nbsp;element2,
                 java.lang.Object&nbsp;element3,
                 java.lang.Object&nbsp;element4)</code>
<div class="block">Creates a composite grouping aggregation key with the provided values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation)">printAggregation</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation, java.lang.String)">printAggregation</a></strong>(java.lang.String&nbsp;name,
                <a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#printAggregation(java.lang.String, java.lang.String, java.util.Collection)">printAggregation</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;format,
                java.util.Collection&lt;<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&gt;&nbsp;aggregationList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html#truncateAggregation(com.sun.btrace.aggregation.Aggregation, int)">truncateAggregation</a></strong>(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                   int&nbsp;count)</code>
<div class="block">Removes all aggregated values from the aggregation except for the largest or smallest
 <code>abs(count)</code> elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Aggregations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Aggregations</h4>
<pre>public&nbsp;BTraceUtils.Aggregations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAggregation(com.sun.btrace.aggregation.AggregationFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAggregation</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;newAggregation(<a href="../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</a>&nbsp;type)</pre>
<div class="block">Creates a new aggregation based on the given aggregation function type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the aggregating function to be performed on the data being added to the aggregation.</dd></dl>
</li>
</ul>
<a name="newAggregationKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAggregationKey</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;newAggregationKey(java.lang.Object&nbsp;element1)</pre>
<div class="block">Creates a grouping aggregation key with the provided value. The value must be a String or Number type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element1</code> - the value of the aggregation key</dd></dl>
</li>
</ul>
<a name="newAggregationKey(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAggregationKey</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;newAggregationKey(java.lang.Object&nbsp;element1,
                               java.lang.Object&nbsp;element2)</pre>
<div class="block">Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element1</code> - the first element of the composite aggregation key</dd><dd><code>element2</code> - the second element of the composite aggregation key</dd></dl>
</li>
</ul>
<a name="newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAggregationKey</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;newAggregationKey(java.lang.Object&nbsp;element1,
                               java.lang.Object&nbsp;element2,
                               java.lang.Object&nbsp;element3)</pre>
<div class="block">Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element1</code> - the first element of the composite aggregation key</dd><dd><code>element2</code> - the second element of the composite aggregation key</dd><dd><code>element3</code> - the third element of the composite aggregation key</dd></dl>
</li>
</ul>
<a name="newAggregationKey(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAggregationKey</h4>
<pre>public static&nbsp;<a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;newAggregationKey(java.lang.Object&nbsp;element1,
                               java.lang.Object&nbsp;element2,
                               java.lang.Object&nbsp;element3,
                               java.lang.Object&nbsp;element4)</pre>
<div class="block">Creates a composite grouping aggregation key with the provided values. The values must be String or Number types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element1</code> - the first element of the composite aggregation key</dd><dd><code>element2</code> - the second element of the composite aggregation key</dd><dd><code>element3</code> - the third element of the composite aggregation key</dd><dd><code>element4</code> - the fourth element of the composite aggregation key</dd></dl>
</li>
</ul>
<a name="addToAggregation(com.sun.btrace.aggregation.Aggregation, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAggregation</h4>
<pre>public static&nbsp;void&nbsp;addToAggregation(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                    long&nbsp;value)</pre>
<div class="block">Adds a value to the aggregation with no grouping key. This method should be used when the aggregation
 is to calculate only a single aggregated value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggregation</code> - the aggregation to which the value should be added</dd></dl>
</li>
</ul>
<a name="addToAggregation(com.sun.btrace.aggregation.Aggregation, com.sun.btrace.aggregation.AggregationKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToAggregation</h4>
<pre>public static&nbsp;void&nbsp;addToAggregation(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                    <a href="../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key,
                    long&nbsp;value)</pre>
<div class="block">Adds a value to the aggregation with a grouping key. This method should be used when the aggregation
 should effectively perform a "group by" on the key value. The aggregation will calculate a separate
 aggregated value for each unique aggregation key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggregation</code> - the aggregation to which the value should be added</dd><dd><code>key</code> - the grouping aggregation key</dd></dl>
</li>
</ul>
<a name="clearAggregation(com.sun.btrace.aggregation.Aggregation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAggregation</h4>
<pre>public static&nbsp;void&nbsp;clearAggregation(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation)</pre>
<div class="block">Resets values within the aggregation to the default. This will affect all values within the aggregation
 when multiple aggregation keys have been used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggregation</code> - the aggregation to be cleared</dd></dl>
</li>
</ul>
<a name="truncateAggregation(com.sun.btrace.aggregation.Aggregation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateAggregation</h4>
<pre>public static&nbsp;void&nbsp;truncateAggregation(<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                       int&nbsp;count)</pre>
<div class="block">Removes all aggregated values from the aggregation except for the largest or smallest
 <code>abs(count)</code> elements.

 <p>If <code>count</code> is positive, the largest aggregated values in the aggregation will be
 preserved. If <code>count</code> is negative the smallest values will be preserved. If <code>count</code>
 is zero then all elements will be removed.

 <p>Behavior is intended to be similar to the dtrace <code>trunc()</code> function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aggregation</code> - the aggregation to be truncated</dd><dd><code>count</code> - the number of elements to preserve. If negative, the smallest <code>abs(count)</code> elements are preserved.</dd></dl>
</li>
</ul>
<a name="printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAggregation</h4>
<pre>public static&nbsp;void&nbsp;printAggregation(java.lang.String&nbsp;name,
                    <a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation)</pre>
</li>
</ul>
<a name="printAggregation(java.lang.String, com.sun.btrace.aggregation.Aggregation, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAggregation</h4>
<pre>public static&nbsp;void&nbsp;printAggregation(java.lang.String&nbsp;name,
                    <a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&nbsp;aggregation,
                    java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="printAggregation(java.lang.String, java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAggregation</h4>
<pre>public static&nbsp;void&nbsp;printAggregation(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;format,
                    java.util.Collection&lt;<a href="../../../com/sun/btrace/aggregation/Aggregation.html" title="class in com.sun.btrace.aggregation">Aggregation</a>&gt;&nbsp;aggregationList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Aggregations.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Aggregations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
