<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>BTraceUtils.Sys.VM</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTraceUtils.Sys.VM";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Threads.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Sys.VM.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Sys.VM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace</div>
<h2 title="Class BTraceUtils.Sys.VM" class="title">Class BTraceUtils.Sys.VM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.BTraceUtils.Sys.VM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace">BTraceUtils.Sys</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">BTraceUtils.Sys.VM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#BTraceUtils.Sys.VM()">BTraceUtils.Sys.VM</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#bootClassPath()">bootClassPath</a></strong>()</code>
<div class="block">Returns the boot class path that is used by the bootstrap class loader
 to search for class files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#classPath()">classPath</a></strong>()</code>
<div class="block">Returns the Java class path that is used by the system class loader
 to search for class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#currentThreadCpuTime()">currentThreadCpuTime</a></strong>()</code>
<div class="block">Returns the total CPU time for the current thread in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#currentThreadUserTime()">currentThreadUserTime</a></strong>()</code>
<div class="block">Returns the CPU time that the current thread has executed
 in user mode in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#daemonThreadCount()">daemonThreadCount</a></strong>()</code>
<div class="block">Returns the current number of live daemon threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#isBootClassPathSupported()">isBootClassPathSupported</a></strong>()</code>
<div class="block">Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class
 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#libraryPath()">libraryPath</a></strong>()</code>
<div class="block">Returns the Java library path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#peakThreadCount()">peakThreadCount</a></strong>()</code>
<div class="block">Returns the peak live thread count since the Java virtual machine
 started or peak was reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#printVmArguments()">printVmArguments</a></strong>()</code>
<div class="block">Prints VM input arguments list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#threadCount()">threadCount</a></strong>()</code>
<div class="block">Returns the current number of live threads including both
 daemon and non-daemon threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#totalStartedThreadCount()">totalStartedThreadCount</a></strong>()</code>
<div class="block">Returns the total number of threads created and also started
 since the Java virtual machine started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmArguments()">vmArguments</a></strong>()</code>
<div class="block">Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmStartTime()">vmStartTime</a></strong>()</code>
<div class="block">Returns the start time of the Java virtual machine in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmUptime()">vmUptime</a></strong>()</code>
<div class="block">Returns the uptime of the Java virtual machine in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmVersion()">vmVersion</a></strong>()</code>
<div class="block">Returns the Java virtual machine implementation version.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BTraceUtils.Sys.VM()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BTraceUtils.Sys.VM</h4>
<pre>public&nbsp;BTraceUtils.Sys.VM()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="vmArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmArguments</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;vmArguments()</pre>
<div class="block">Returns the input arguments passed to the Java virtual machine
 which does not include the arguments to the <tt>main</tt> method.
 This method returns an empty list if there is no input argument
 to the Java virtual machine.
 <p>
 Some Java virtual machine implementations may take input arguments
 from multiple different sources: for examples, arguments passed from
 the application that launches the Java virtual machine such as
 the 'java' command, environment variables, configuration files, etc.
 <p>
 Typically, not all command-line options to the 'java' command
 are passed to the Java virtual machine.
 Thus, the returned input arguments may not
 include all command-line options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <tt>String</tt> objects; each element
 is an argument passed to the Java virtual machine.</dd></dl>
</li>
</ul>
<a name="printVmArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVmArguments</h4>
<pre>public static&nbsp;void&nbsp;printVmArguments()</pre>
<div class="block">Prints VM input arguments list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#vmArguments()"><code>vmArguments()</code></a></dd></dl>
</li>
</ul>
<a name="vmVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;vmVersion()</pre>
<div class="block">Returns the Java virtual machine implementation version.
 This method is equivalent to <b>Sys.getProperty("java.vm.version")}</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine implementation version.</dd></dl>
</li>
</ul>
<a name="isBootClassPathSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBootClassPathSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isBootClassPathSupported()</pre>
<div class="block">Tests if the Java virtual machine supports the boot class path
 mechanism used by the bootstrap class loader to search for class
 files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the Java virtual machine supports the
 class path mechanism; <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="bootClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bootClassPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bootClassPath()</pre>
<div class="block">Returns the boot class path that is used by the bootstrap class loader
 to search for class files.

 <p> Multiple paths in the boot class path are separated by the
 path separator character of the platform on which the Java
 virtual machine is running.

 <p>A Java virtual machine implementation may not support
 the boot class path mechanism for the bootstrap class loader
 to search for class files.
 The <a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html#isBootClassPathSupported()"><code>isBootClassPathSupported()</code></a> method can be used
 to determine if the Java virtual machine supports this method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the boot class path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the Java virtual machine does not support this operation.</dd></dl>
</li>
</ul>
<a name="classPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;classPath()</pre>
<div class="block">Returns the Java class path that is used by the system class loader
 to search for class files.
 This method is equivalent to <b>Sys.getProperty("java.class.path")</b>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java class path.</dd></dl>
</li>
</ul>
<a name="libraryPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libraryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;libraryPath()</pre>
<div class="block">Returns the Java library path.
 This method is equivalent to <b>Sys.getProperty("java.library.path")</b>.

 <p> Multiple paths in the Java library path are separated by the
 path separator character of the platform of the Java virtual machine
 being monitored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java library path.</dd></dl>
</li>
</ul>
<a name="threadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadCount</h4>
<pre>public static&nbsp;long&nbsp;threadCount()</pre>
<div class="block">Returns the current number of live threads including both
 daemon and non-daemon threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of live threads.</dd></dl>
</li>
</ul>
<a name="peakThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakThreadCount</h4>
<pre>public static&nbsp;long&nbsp;peakThreadCount()</pre>
<div class="block">Returns the peak live thread count since the Java virtual machine
 started or peak was reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peak live thread count.</dd></dl>
</li>
</ul>
<a name="totalStartedThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalStartedThreadCount</h4>
<pre>public static&nbsp;long&nbsp;totalStartedThreadCount()</pre>
<div class="block">Returns the total number of threads created and also started
 since the Java virtual machine started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of threads started.</dd></dl>
</li>
</ul>
<a name="daemonThreadCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daemonThreadCount</h4>
<pre>public static&nbsp;long&nbsp;daemonThreadCount()</pre>
<div class="block">Returns the current number of live daemon threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of live daemon threads.</dd></dl>
</li>
</ul>
<a name="vmStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmStartTime</h4>
<pre>public static&nbsp;long&nbsp;vmStartTime()</pre>
<div class="block">Returns the start time of the Java virtual machine in milliseconds.
 This method returns the approximate time when the Java virtual
 machine started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>start time of the Java virtual machine in milliseconds.</dd></dl>
</li>
</ul>
<a name="vmUptime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmUptime</h4>
<pre>public static&nbsp;long&nbsp;vmUptime()</pre>
<div class="block">Returns the uptime of the Java virtual machine in milliseconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uptime of the Java virtual machine in milliseconds.</dd></dl>
</li>
</ul>
<a name="currentThreadCpuTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentThreadCpuTime</h4>
<pre>public static&nbsp;long&nbsp;currentThreadCpuTime()</pre>
<div class="block">Returns the total CPU time for the current thread in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 If the implementation distinguishes between user mode time and system
 mode time, the returned CPU time is the amount of time that
 the current thread has executed in user mode or system mode.</div>
</li>
</ul>
<a name="currentThreadUserTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentThreadUserTime</h4>
<pre>public static&nbsp;long&nbsp;currentThreadUserTime()</pre>
<div class="block">Returns the CPU time that the current thread has executed
 in user mode in nanoseconds.
 The returned value is of nanoseconds precision but
 not necessarily nanoseconds accuracy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html" title="class in com.sun.btrace"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/btrace/BTraceUtils.Threads.html" title="class in com.sun.btrace"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/BTraceUtils.Sys.VM.html" target="_top">Frames</a></li>
<li><a href="BTraceUtils.Sys.VM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
