<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>com.sun.btrace</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.btrace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/sun/btrace/aggregation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.btrace</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/AnyType.html" title="interface in com.sun.btrace">AnyType</a></td>
<td class="colLast">
<div class="block">This interface type is used in BTrace programs
 to tell that any reference type [object or array]
 is allowed in the place where it is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/Profiler.MBeanValueProvider.html" title="interface in com.sun.btrace">Profiler.MBeanValueProvider</a></td>
<td class="colLast">
<div class="block">Helper interface to make accessing a <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a> as an MBean
 type safe.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.html" title="class in com.sun.btrace">BTraceUtils</a></td>
<td class="colLast">
<div class="block">This class is an all-in-one wrapper for BTrace DSL methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Aggregations.html" title="class in com.sun.btrace">BTraceUtils.Aggregations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Atomic.html" title="class in com.sun.btrace">BTraceUtils.Atomic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Collections.html" title="class in com.sun.btrace">BTraceUtils.Collections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Counters.html" title="class in com.sun.btrace">BTraceUtils.Counters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.D.html" title="class in com.sun.btrace">BTraceUtils.D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Export.html" title="class in com.sun.btrace">BTraceUtils.Export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Numbers.html" title="class in com.sun.btrace">BTraceUtils.Numbers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Profiling.html" title="class in com.sun.btrace">BTraceUtils.Profiling</a></td>
<td class="colLast">
<div class="block">Profiling support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.References.html" title="class in com.sun.btrace">BTraceUtils.References</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Reflective.html" title="class in com.sun.btrace">BTraceUtils.Reflective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Speculation.html" title="class in com.sun.btrace">BTraceUtils.Speculation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Strings.html" title="class in com.sun.btrace">BTraceUtils.Strings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Sys.html" title="class in com.sun.btrace">BTraceUtils.Sys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Sys.Env.html" title="class in com.sun.btrace">BTraceUtils.Sys.Env</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Sys.Memory.html" title="class in com.sun.btrace">BTraceUtils.Sys.Memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Sys.VM.html" title="class in com.sun.btrace">BTraceUtils.Sys.VM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Threads.html" title="class in com.sun.btrace">BTraceUtils.Threads</a></td>
<td class="colLast">
<div class="block">Namespaced methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/BTraceUtils.Time.html" title="class in com.sun.btrace">BTraceUtils.Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a></td>
<td class="colLast">
<div class="block">Profiler is a highly specialized aggregation-like data collector optimized
 for high-speed collection of the application execution call tree data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/sun/btrace/Profiler.Record.html" title="class in com.sun.btrace">Profiler.Record</a></td>
<td class="colLast">
<div class="block">Record represents an atomic unit in the application execution call tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/sun/btrace/Profiler.Snapshot.html" title="class in com.sun.btrace">Profiler.Snapshot</a></td>
<td class="colLast">
<div class="block">Snapshot is an immutable image of the current profiling data collected
 by the <a href="../../../com/sun/btrace/Profiler.html" title="class in com.sun.btrace">Profiler</a>
 <br/><br/>
 It is created by calling <a href="../../../com/sun/btrace/Profiler.html#snapshot()">Profiler.snapshot()</a> method</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/sun/btrace/aggregation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/btrace/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
