<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:44 CEST 2013 -->
<title>Aggregation</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aggregation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/aggregation/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace.aggregation</div>
<h2 title="Class Aggregation" class="title">Class Aggregation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.btrace.aggregation.Aggregation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Aggregation</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">BTrace stores the results of aggregating functions in an Aggregation. The aggregated values may be grouped using a
 composite <a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation"><code>AggregationKey</code></a>.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Glencross</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#Aggregation(com.sun.btrace.aggregation.AggregationFunction)">Aggregation</a></strong>(<a href="../../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</a>&nbsp;type)</code>
<div class="block">Creates an aggregation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#add(com.sun.btrace.aggregation.AggregationKey, long)">add</a></strong>(<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key,
   long&nbsp;data)</code>
<div class="block">Adds an item of data to the aggregation with the specified grouping key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#add(long)">add</a></strong>(long&nbsp;data)</code>
<div class="block">Adds an item of data to the aggregation with an empty key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#clear()">clear</a></strong>()</code>
<div class="block">Resets all values in the aggregation to their default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#getData()">getData</a></strong>()</code>
<div class="block">Returns details of the aggregation in a tabular format which can be serialized across the wire and formatted for
 display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#getKeyData()">getKeyData</a></strong>()</code>
<div class="block">Returns a list of the AggregationKeys that belong to this aggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#getValueForKey(com.sun.btrace.aggregation.AggregationKey)">getValueForKey</a></strong>(<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key)</code>
<div class="block">Returns a value for the given key if the key has a value associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/aggregation/Aggregation.html#truncate(int)">truncate</a></strong>(int&nbsp;count)</code>
<div class="block">Reduces the size of the aggregation to the absolute value of <code>count</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aggregation(com.sun.btrace.aggregation.AggregationFunction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aggregation</h4>
<pre>public&nbsp;Aggregation(<a href="../../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation">AggregationFunction</a>&nbsp;type)</pre>
<div class="block">Creates an aggregation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of aggregation function to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;data)</pre>
<div class="block">Adds an item of data to the aggregation with an empty key. This method is recommended if the aggregation will
 contain only a single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the value to be added</dd></dl>
</li>
</ul>
<a name="add(com.sun.btrace.aggregation.AggregationKey, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key,
       long&nbsp;data)</pre>
<div class="block">Adds an item of data to the aggregation with the specified grouping key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the aggregation key</dd><dd><code>data</code> - the value to be added</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets all values in the aggregation to their default.</div>
</li>
</ul>
<a name="truncate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(int&nbsp;count)</pre>
<div class="block">Reduces the size of the aggregation to the absolute value of <code>count</code>. If count is greater than
 zero, the largest aggregated values are preserved. If it is less than zero, the smallest aggregated values are
 preserved. Passing a value of zero clears the aggregation completely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>count</code> - the absolute number indicates the number of aggregated values to preserve.</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[]&gt;&nbsp;getData()</pre>
<div class="block">Returns details of the aggregation in a tabular format which can be serialized across the wire and formatted for
 display. The data is represented as a List of rows. The last element in each row represents the aggregated value,
 the elements before this in the row contain the elements of the aggregating key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>details of the aggregation in a tabular format.</dd></dl>
</li>
</ul>
<a name="getKeyData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyData</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&gt;&nbsp;getKeyData()</pre>
<div class="block">Returns a list of the AggregationKeys that belong to this aggregation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of aggregationsKeys belonging to this aggregation.</dd></dl>
</li>
</ul>
<a name="getValueForKey(com.sun.btrace.aggregation.AggregationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueForKey</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getValueForKey(<a href="../../../../com/sun/btrace/aggregation/AggregationKey.html" title="class in com.sun.btrace.aggregation">AggregationKey</a>&nbsp;key)</pre>
<div class="block">Returns a value for the given key if the key has a value associated with it. Returns zero if the key is not 
 valid for this Aggregation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the value for the given key, or zero.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/sun/btrace/aggregation/AggregationFunction.html" title="enum in com.sun.btrace.aggregation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/aggregation/Aggregation.html" target="_top">Frames</a></li>
<li><a href="Aggregation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
