<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:43 CEST 2013 -->
<title>Location</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Location";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/btrace/annotations/OnError.html" title="annotation in com.sun.btrace.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/annotations/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.btrace.annotations</div>
<h2 title="Annotation Type Location" class="title">Annotation Type Location</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Retention(value=RUNTIME)
@Target(value=METHOD)
public @interface <span class="strong">Location</span></pre>
<div class="block">This annotation specifies a particular "location" within a
 traced/probed java method for BTrace probe specifications.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>A. Sundararajan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#clazz()">clazz</a></strong></code>
<div class="block">Specifies the fully qualified class name for
 certain kind of probe locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#field()">field</a></strong></code>
<div class="block">Specifies the field name for Kind.FIELD_SET
 and Kind.FIELD_GET probes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#line()">line</a></strong></code>
<div class="block">Specifies the line number for Kind.LINE probes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#method()">method</a></strong></code>
<div class="block">Specifies the method name for
 certain kind of probe locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#type()">type</a></strong></code>
<div class="block">Specifies field or method type for
 certain kind of probe locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations">Kind</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#value()">value</a></strong></code>
<div class="block">Kind of the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/btrace/annotations/Where.html" title="enum in com.sun.btrace.annotations">Where</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/btrace/annotations/Location.html#where()">where</a></strong></code>
<div class="block">Specifies where do want to probe with
 respect to the location of interest.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations">Kind</a>&nbsp;value</pre>
<div class="block">Kind of the location.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations"><code>Kind</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>com.sun.btrace.annotations.Kind.ENTRY</dd>
</dl>
</li>
</ul>
<a name="where()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/btrace/annotations/Where.html" title="enum in com.sun.btrace.annotations">Where</a>&nbsp;where</pre>
<div class="block">Specifies where do want to probe with
 respect to the location of interest.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/btrace/annotations/Where.html" title="enum in com.sun.btrace.annotations"><code>Where</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>com.sun.btrace.annotations.Where.BEFORE</dd>
</dl>
</li>
</ul>
<a name="clazz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clazz</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;clazz</pre>
<div class="block">Specifies the fully qualified class name for
 certain kind of probe locations.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="method()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;method</pre>
<div class="block">Specifies the method name for
 certain kind of probe locations.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="field()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;field</pre>
<div class="block">Specifies the field name for Kind.FIELD_SET
 and Kind.FIELD_GET probes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/btrace/annotations/Kind.html#FIELD_GET"><code>Kind.FIELD_GET</code></a>, 
<a href="../../../../com/sun/btrace/annotations/Kind.html#FIELD_SET"><code>Kind.FIELD_SET</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;type</pre>
<div class="block">Specifies field or method type for
 certain kind of probe locations. The type
 is specified like in Java source - except 
 the method or field name and parameter names
 are not included.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="line()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>line</h4>
<pre>public abstract&nbsp;int&nbsp;line</pre>
<div class="block">Specifies the line number for Kind.LINE probes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/btrace/annotations/Kind.html#LINE"><code>Kind.LINE</code></a></dd></dl>
<dl>
<dt>Default:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/btrace/annotations/OnError.html" title="annotation in com.sun.btrace.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/annotations/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
