<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Wed Jul 31 06:36:45 CEST 2013 -->
<title>com.sun.btrace.annotations</title>
<meta name="date" content="2013-07-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.btrace.annotations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sun/btrace/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.btrace.annotations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Kind.html" title="enum in com.sun.btrace.annotations">Kind</a></td>
<td class="colLast">
<div class="block">This enum is specified in the Location
 annotation to specify probe point kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Where.html" title="enum in com.sun.btrace.annotations">Where</a></td>
<td class="colLast">
<div class="block">This enum is specified in the Location
 annotation to specify whether a probe point
 is after or before specific point of interest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/BTrace.html" title="annotation in com.sun.btrace.annotations">BTrace</a></td>
<td class="colLast">
<div class="block">Top-level annotation that identifies a BTrace
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/DTrace.html" title="annotation in com.sun.btrace.annotations">DTrace</a></td>
<td class="colLast">
<div class="block">Annotation for BTrace program to associate a D-script with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/DTraceRef.html" title="annotation in com.sun.btrace.annotations">DTraceRef</a></td>
<td class="colLast">
<div class="block">Annotation for BTrace program to associate a D-script with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Duration.html" title="annotation in com.sun.btrace.annotations">Duration</a></td>
<td class="colLast">
<div class="block">It is used to mark a probe method argument as the receiver of the duration value<br>
 Applicable only for <a href="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</a> annotation with <a href="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</a> value
 of <a href="../../../../com/sun/btrace/annotations/Kind.html#RETURN">Kind.RETURN</a> or <a href="../../../../com/sun/btrace/annotations/Kind.html#ERROR">Kind.ERROR</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Export.html" title="annotation in com.sun.btrace.annotations">Export</a></td>
<td class="colLast">
<div class="block">BTrace fields with this annotation are exposed to 
 out-of-process tools using mechanisms such as jvmstat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</a></td>
<td class="colLast">
<div class="block">This annotation specifies a particular "location" within a
 traced/probed java method for BTrace probe specifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnError.html" title="annotation in com.sun.btrace.annotations">OnError</a></td>
<td class="colLast">
<div class="block">BTrace method annotated by this annotation is called when
 any exception is thrown by any of the BTrace action methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnEvent.html" title="annotation in com.sun.btrace.annotations">OnEvent</a></td>
<td class="colLast">
<div class="block">BTrace methods annotated by this annotation are called when
 BTrace client sends "event" command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnExit.html" title="annotation in com.sun.btrace.annotations">OnExit</a></td>
<td class="colLast">
<div class="block">BTrace method annotated by this annotation is called when
 BTrace "exit(int)" built-in function is called by some
 other BTrace action method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnLowMemory.html" title="annotation in com.sun.btrace.annotations">OnLowMemory</a></td>
<td class="colLast">
<div class="block">BTrace methods annotated by this annotation are called when
 the traced JVM's specified memory pool exceeds specified 
 threshold size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</a></td>
<td class="colLast">
<div class="block">This annotation specifies a BTrace probe point by specifying 
 a java class (or classes), a method (or methods in it) and 
 a specific location within it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnProbe.html" title="annotation in com.sun.btrace.annotations">OnProbe</a></td>
<td class="colLast">
<div class="block">This annotation is used to specify a BTrace 
 probe point in an abstract fashion instead of
 specifying the class and the method names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/OnTimer.html" title="annotation in com.sun.btrace.annotations">OnTimer</a></td>
<td class="colLast">
<div class="block">BTrace methods annotated by this annotation are called when
 a timer reaches the specified period value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/ProbeClassName.html" title="annotation in com.sun.btrace.annotations">ProbeClassName</a></td>
<td class="colLast">
<div class="block">It is used to mark a probe method argument as the receiver of the probe target class name<br>
 Applicable only for <a href="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</a> annotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/ProbeMethodName.html" title="annotation in com.sun.btrace.annotations">ProbeMethodName</a></td>
<td class="colLast">
<div class="block">It is used to mark a probe method argument as the receiver of the probe target class name<br>
 Applicable only for <a href="../../../../com/sun/btrace/annotations/OnMethod.html" title="annotation in com.sun.btrace.annotations">OnMethod</a> annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Property.html" title="annotation in com.sun.btrace.annotations">Property</a></td>
<td class="colLast">
<div class="block">BTrace fields with this annotation are exposed as attributes of
 the dynamic JMX bean that wraps the BTrace class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Return.html" title="annotation in com.sun.btrace.annotations">Return</a></td>
<td class="colLast">
<div class="block">Marks a method parameter as the one that should contain the return value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/Self.html" title="annotation in com.sun.btrace.annotations">Self</a></td>
<td class="colLast">
<div class="block">Marks a method parameter as the one that should contain *this* instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/TargetInstance.html" title="annotation in com.sun.btrace.annotations">TargetInstance</a></td>
<td class="colLast">
<div class="block">It is used to mark a probe method argument as the receiver of called instance
 in <a href="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</a> = <a href="../../../../com/sun/btrace/annotations/Kind.html#CALL">Kind.CALL</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/TargetMethodOrField.html" title="annotation in com.sun.btrace.annotations">TargetMethodOrField</a></td>
<td class="colLast">
<div class="block">It is used to mark a probe method argument as the receiver of called method name
 in <a href="../../../../com/sun/btrace/annotations/Location.html" title="annotation in com.sun.btrace.annotations">Location</a> = <a href="../../../../com/sun/btrace/annotations/Kind.html#CALL">Kind.CALL</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/btrace/annotations/TLS.html" title="annotation in com.sun.btrace.annotations">TLS</a></td>
<td class="colLast">
<div class="block">Annotation for thread-local BTrace fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/btrace/aggregation/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/sun/btrace/api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/btrace/annotations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
